#CONFIGURACIÓN DEL SERVER
PORT=3000

#CONFIGURACIÓN DE LA BASE DE DATOS
HOST_DB=localhost
PORT_DB=3306
USER_DB=root
<<<<<<< Updated upstream
PASSWORD_DB=root
NAME_DB=bd_restaurante
=======
PASSWORD_DB=Peep2k21@
NAME_DB=bd_restaurante

>>>>>>> Stashed changes
JWT_SECRET=*Th3Gar3fuN4-sF00D_t0k3n_5f3e5f5c
JWT_EXPIRES_IN=1h