#CONFIGURACIÓN DEL SERVER
PORT=3000

#CONFIGURACIÓN DE LA BASE DE DATOS
HOST_DB=127.0.0.1
PORT_DB=3306
USER_DB=Josue
PASSWORD_DB=Josue
NAME_DB=db_rest

JWT_SECRET=*Th3Gar3fuN4-sF00D_t0k3n_5f3e5f5c
JWT_EXPIRES_IN=1h

#CONFIGURACION DE NODEMAILER

EMAIL_SERVICE=Gmail
USER_EMAIL=garifunasfood@gmail.com
USER_PASS=osjcbydrwiwndysf
EMAIL_PORT=2525
BACKEND_URL=http://localhost