#CONFIGURACIÓN DEL SERVER
PORT=3000

#CONFIGURACIÓN DE LA BASE DE DATOS
HOST_DB=localhost
PORT_DB=3306
USER_DB=root
PASSWORD_DB=root
NAME_DB=bd_restaurante

#CONFIGURACION DE JWT
JWT_SECRET=*Th3Gar3fuN4-sF00D_t0k3n_5f3e5f5c
JWT_EXPIRES_IN=1h

#CONFIGURACION DE NODEMAILER

EMAIL_HOST=sandbox.smtp.mailtrap.io
USER_EMAIL=640a8c92286b6f
USER_PASS=4393a2b1fcdb90
EMAIL_PORT=2525
BACKEND_URL=http://localhost

