#CONFIGURACIÓN DEL SERVER
PORT=

#CONFIGURACIÓN DE LA BASE DE DATOS
HOST_DB=
PORT_DB=
USER_DB=
PASSWORD_DB=
NAME_DB=

JWT_SECRET=
JWT_EXPIRES_IN=

#CONFIGURACION DE NODEMAILER

EMAIL_SERVICE=
USER_EMAIL=
USER_PASS=
EMAIL_PORT=
BACKEND_URL=